# Android-TV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/net_box/test/: Application.kt
app/src/main/java/ir/net_box/test/data/local/: AppDatabase.kt  VideoDao.kt
app/src/main/java/ir/net_box/test/data/local/model/: UserData.kt  VideoEntity.kt
app/src/main/java/ir/net_box/test/data/mapper/: VideoMapper.kt
app/src/main/java/ir/net_box/test/data/remote/: NetBoxApi.kt
app/src/main/java/ir/net_box/test/data/remote/model/: Playlist.kt  Video.kt
app/src/main/java/ir/net_box/test/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/ir/net_box/test/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ir/net_box/test/presentation/ui/: COMPARATOR.kt  CardPresenter.kt  MainActivity.kt  MainFragment.kt  VideoViewModel.kt
app/src/main/java/ir/net_box/test/presentation/ui/details/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt
app/src/main/java/ir/net_box/test/presentation/ui/playback/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/ir/net_box/test/presentation/ui/playlist/: COMPARATOR.kt  CardPresenter.kt  MainFragment.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
