[versions]
agp = "8.5.1"
kotlin = "1.9.25"
coreKtx = "1.13.1"
leanback = "1.0.0"
leanbackPaging = "1.1.0-alpha11"
glide = "4.11.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
hilt = "2.51.1"
kept = "1.8.10"
room = "2.6.1"
fragment = "1.8.3"
activity = "1.9.2"
collection = "1.4.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-leanback-paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "leanbackPaging" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-collection = { group = "androidx.collection", name = "collection-ktx", version.ref = "collection" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kept-plugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kept" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

